<h1>Job Things</h1>

<p>Add Your Previous Job Details Here</p>

<form action="/resume" method="post">
  <div class="form-group">
    <label for="title">Job Title</label>
    <input id="title" class="form-control" name="title" type="text">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" class="form-control" name="description" type="text">
  </div>

  <div class="form-group">
    <label for="Company">Company Details</label>
    <input id="Company" class="form-control" name="Company" type="text">
  </div>

  <div class="form-group">
    <label for="dates">Start and End Date</label>
    <input id="dates" class="form-control" name="dates" type="text">
  </div>
  <button type="submit" class="btn btn-default">Add job</button>
</form>


<p> Add A New Job Posting:</p>

<form action="/board" method="post">
  <div class="form-group">
    <label for="title">Job Title</label>
    <input id="title" class="form-control" name="title" type="text">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" class="form-control" name="description" type="text">
  </div>

  <div class="form-group">
    <label for="Company">Company Details</label>
    <input id="Company" class="form-control" name="Company" type="text">
  </div>

  <div class="form-group">
    <label for="dates">Start Date</label>
    <input id="dates" class="form-control" name="dates" type="text">
  </div>
  <button type="submit" class="btn btn-default">Add job</button>
</form>
